@tailwind base;
@tailwind components;
@tailwind utilities;

#logo {
    margin-top: -6px;
}

@keyframes animateVisited {

    0%,
    50% {
        transform: scale(.5);
        border-radius: 5px;
        background-color: cornflowerblue;
    }

    10%,
    80% {
        transform: scale(.75);
        /* background-color: rgb(42, 194, 88); */
    }

    20%,
    90% {
        transform: scale(1.25);
    }

    90%,
    100% {
        border-radius: 5px;
        transform: scale(1);
        background-color: yellow;
    }

    95%,
    100% {
    }
   
}

.visited{
    background-color: teal;
    transition: all 500ms;    
    animation: animateVisited .5s cubic-bezier(.36, .07, .19, .97);
}

@keyframes animatePath {

    0%,
    40% {
        transform: scale(1.25);
        border-radius: 20%;
        left: -10px;
        background-color: rgb(9, 65, 62);
    } 

    40% {
        transform: scale(.75);
        background-color: rgb(43, 215, 206);
        left: 10px;
    }

    90% {
        transform: scale(1);
        background-color: rgb(9, 65, 62);
        /* background-color: rgb(8, 213, 202); */
    }
  
    /*
    40%,
    60% {
        transform: scale(1);
    } */
}

.path {
    background-color: yellow;
    border: none;
    transition: all 500ms;
    animation: animatePath 1s cubic-bezier(.36, .07, .19, .97) both;
}

.v-grid {
    grid-template-columns: repeat(61, 1fr);
    border-top: 1px solid rgb(167 243 208);
    border-left: 1px solid rgb(167 243 208);
}


.v-grid > div {
    height: 25px;
    width: 25px;
}

@media screen and (max-width: 600px) {
    .v-grid {
    grid-template-columns: repeat(40, 1fr);
    }
    .v-grid > div {
        width: 15px;
        height: 15px;
    }
}
@media screen and (min-width: 601px) {
    .v-grid {
        grid-template-columns: repeat(40, 1fr);
    }

    /* .v-grid>div {
        width: 20px;
        height: 20px;
    } */

}

@media screen and (min-width: 1024px) {
    .v-grid {
            grid-template-columns: repeat(42, 1fr);
        }
}

@media screen and (min-width: 1020px) {
    .v-grid>div {
            width: 25px;
            height: 25px;
        }
}

@media screen and (min-width: 1280px) {
    .v-grid {
        grid-template-columns: repeat(62, 1fr);
    }
}

#modal {
    top: 15%;
}

#btn-img {
    max-width: 200px;
}

  #tutorial-one, #tutorial-two {
    animation: show 500ms linear;
        animation-fill-mode: forwards;
  }

 #tutorial-one.hidden,  #tutorial-two.hidden, #tutorial-three.hidden {
    animation: hide 500ms linear;
        animation-fill-mode: forwards;
 }

 @keyframes hide {
     0% {
         display: block;
         opacity: 1;
     }

     99% {
         display: block;
     }

     100% {
         display: none;
         opacity: 0;
     }
 }

 @keyframes show {
     0% {
         display: none;
         opacity: 0;
     }

     1% {
         display: block;
     }

     100% {
         display: block;
         opacity: 1;
     }
 }

.shaking {
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
    perspective: 1000px;
}

@keyframes shake {

    10%,
    90% {
        transform: translate3d(-2px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(3px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-3px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(3px, 0, 0);
    }
}

@keyframes scaleUpAndDown {

    10%,
    90% {
        transform: scale(.5);
        border-radius: 5px;
    }

    20%,
    80% {
        transform: scale(1);
    }

    30%,
    50%,
    70% {
        transform: scale(1.5);
    }

    40%,
    60% {
        transform: scale(1);
    }
}


.wall {
    background-color: rgb(6, 44, 60);
    border: none;
    animation: scaleUpAndDown 1s cubic-bezier(.36, .07, .19, .97) both;
}

.start-end-box-animate {
    animation: scaleUpAndDown 1s cubic-bezier(.36, .07, .19, .97) both;
}

#start-box {
   color: white;
}

#end-box {
    color: white;
}

#end-box > p {
    transform: rotate(180deg);
}